SENDGRID_API_KEY=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
EXCHANGERATE_API_KEY=945dfbe8eebb43ce96174a272a96a0cc
DB_USER=root
DB_PASSWORD=8370412
DB_HOST=localhost
DB_PORT=3306
DB_NAME=taskdb